{
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "viceroy.config.lastVersion": "0.51.201448",
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true
  },
  "files.exclude": {
    ".viceroy": true,
    "apollo-overrides": true,
    "release-info": true,
    "src/*/build": false,
    "build": false,
    "env": true,
    "packageInfo*": true,
    ".bemol": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "env": true,
    "src/*/build": true,
    "build": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "[brazilPackageConfig]": {
    "workbench.editor.languageDetection": false
  },
  "viceroy.marketplace.extensionUpdateChannels": {
    "marklel.vscode-brazil": "stable",
    "amzn.AWSGuruQLinter": "stable"
  },
  "viceroy.config.internal.lastUpdateTime": "2023-08-06T15:16:23.890Z",
  "viceroy.workspaceSyncStrategy": "automatic",
  "viceroy.doc.welcome.showAtStartup": false,

  "vim.foldfix": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    // // move into window
    // {
    //   "before": ["<Tab>"],
    //   "commands": [":bnext"]
    // },
    // {
    //   "before": ["<S-Tab>"],
    //   "commands": [":bprevious"]
    // }

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["leader", "left"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "down"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "up"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "right"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // move between current line s/e
    {
      "before": ["M"],
      "after": ["0"]
    },
    {
      "before": ["N"],
      "after": ["$"]
    },
    // FILE TREE
    {
      "before": ["leader", "n", "e"],
      "commands": ["workbench.explorer.fileView.focus"]
    },
    // save / close current file
    { "before": ["leader", "w"], "commands": ["workbench.action.files.save"] },
    // find files
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    // format document
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["leader", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // editor
    {
      "before": ["<leader>", "a", "b"],
      "commands": ["workbench.action.toggleActivityBarVisibility"]
    },
    {
      "before": ["<leader>", "s", "b"],
      "commands": ["workbench.action.toggleStatusbarVisibility"]
    },
    {
      "before": ["<leader>", "u"],
      "after": [],
      "commands": [":nohl"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ],

  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    }
  ],
  "editor.cursorSurroundingLines": 5,
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggestFontSize": 14,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.lineNumbers": "relative",
  "editor.wordWrap": "on",
  "editor.detectIndentation": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "afterDelay",
  "editor.scrollbar.verticalScrollbarSize": 2,
  "editor.scrollbar.horizontalScrollbarSize": 2,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.fontLigatures": true,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "line",
  "editor.fontSize": 16,
  "editor.lineHeight": 0,
  "editor.rulers": [],
  "editor.renderWhitespace": "none",
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.guides.indentation": false,
  "editor.linkedEditing": true,
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.selectionHighlight": true,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  "window.menuBarVisibility": "toggle",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.labelFormat": "short",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "workbench.layoutControl.enabled": false,
  "window.restoreWindows": "none",
  "window.commandCenter": true,
  "symbols.hidesExplorerArrows": false,
  "breadcrumbs.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "errorLens.fontStyleItalic": true,
  "search.useIgnoreFiles": false,
  "prettier.semi": false,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "readme",
  "redhat.telemetry.enabled": true,
  "[java]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "gitlens.remotes": [
    {
      "domain": "git.amazon.com",
      "type": "Custom",
      "name": "Amazon",
      "protocol": "https",
      "urls": {
        "repository": "https://code.amazon.com/packages/${repoPath}",
        "branches": "https://code.amazon.com/packages/${repoPath}/trees",
        "branch": "https://code.amazon.com/packages/${repoPath}/trees/${branch}",
        "commit": "https://code.amazon.com/packages/${repoPath}/commits/${id}",
        "file": "https://code.amazon.com/packages/${repoPath}/blobs/mainline/--/${file}${line}",
        "fileInBranch": "https://code.amazon.com/packages/${repoPath}/blobs/${branch}/--/${file}${line}",
        "fileInCommit": "https://code.amazon.com/packages/${repoPath}/blobs/${id}/--/${file}${line}",
        "fileLine": "#L${line}",
        "fileRange": "#L${start}-L${end}"
      }
    }
  ],
  "zenMode.hideLineNumbers": false,
  "workbench.iconTheme": "vs-minimal",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "never",
  "go.toolsEnvVars": {
    "GOPROXY": "direct"
  },
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1"
},
  "editor.accessibilitySupport": "off"
}
