# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no
copy_on_select yes

remember_window_size  no
#initial_window_width  980
#initial_window_height 620

enabled_layouts fat:bias=50, tall:bias=50, horizontal, stack, tall, vertical

window_border_width 1.0
window_margin_width 0.0
single_window_margin_width 0.0
# window_padding_width 8.0
# active_border_color #686868
# inactive_border_color #4A4A4A

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "
# active_tab_foreground   #e6e6e6
# active_tab_background   #3a3a3a
active_tab_font_style   normal
# inactive_tab_foreground #bfbfbf
# inactive_tab_background #171717
inactive_tab_font_style normal

allow_remote_control yes
env PATH=/usr/local/bin:${PATH}
# macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none
sync_to_monitor no
disable_ligatures never

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_size 15.0
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

adjust_line_height 105%

background_opacity 0.95
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# macchiato
include ./theme.conf
#include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map kitty_mod+x toggle_layout stack


# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
