# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_size 15.0
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

adjust_line_height 105%

background_opacity 0.90
dynamic_background_opacity yes
