# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

## name: charm
## author: meowgorithm
## upstream: https://github.com/meowgorithm/dotfiles

active_border_color #686868
inactive_border_color #4A4A4A

active_tab_foreground   #e6e6e2
active_tab_background   #3a3a3a
active_tab_font_style   normal
inactive_tab_foreground #bfbfbf
inactive_tab_background #171717
inactive_tab_font_style normal

macos_titlebar_color background

# Colors {{{

selection_foreground #222222
selection_background #ccff00

foreground #dddddd
background #171717

# black
color0   #000000
color8   #4d4d4d

# red
color1   #c73b1d
color9   #e82100

# green
color2   #00a800
color10  #00db00

# yellow
color3   #acaf15
color11  #e5e900

# blue
color4  #3854FC
color12 #566BF9

# magenta
color5   #d533ce
color13  #e83ae9

# cyan
color6   #2cbac9
color14  #00e6e7

# white
color7   #bfbfbf
color15  #e6e6e6

# }}}

