set-option -sF @BG0 '#{@DARK0}'
set-option -sF @BG1 '#{@DARK1}'
set-option -sF @BG2 '#{@DARK2}'
set-option -sF @BG3 '#{@DARK3}'
set-option -sF @BG4 '#{@DARK4}'

set-option -sF @FG0 '#{@LIGHT0}'
set-option -sF @FG1 '#{@LIGHT1}'
set-option -sF @FG2 '#{@LIGHT2}'
set-option -sF @FG3 '#{@LIGHT3}'
set-option -sF @FG4 '#{@LIGHT4}'

set-option -sF @RED '#{@BRIGHT_RED}'
set-option -sF @GREEN '#{@BRIGHT_GREEN}'
set-option -sF @YELLOW '#{@BRIGHT_YELLOW}'
set-option -sF @BLUE '#{@BRIGHT_BLUE}'
set-option -sF @PURPLE '#{@BRIGHT_PURPLE}'
set-option -sF @AQUA '#{@BRIGHT_AQUA}'
set-option -sF @ORANGE '#{@BRIGHT_ORANGE}'
