set-option -sF @BG0 '#{@LIGHT0}'
set-option -sF @BG1 '#{@LIGHT1}'
set-option -sF @BG2 '#{@LIGHT2}'
set-option -sF @BG3 '#{@LIGHT3}'
set-option -sF @BG4 '#{@LIGHT4}'

set-option -sF @FG0 '#{@DARK0}'
set-option -sF @FG1 '#{@DARK1}'
set-option -sF @FG2 '#{@DARK2}'
set-option -sF @FG3 '#{@DARK3}'
set-option -sF @FG4 '#{@DARK4}'

set-option -sF @RED '#{@FADED_RED}'
set-option -sF @GREEN '#{@FADED_GREEN}'
set-option -sF @YELLOW '#{@FADED_YELLOW}'
set-option -sF @BLUE '#{@FADED_BLUE}'
set-option -sF @PURPLE '#{@FADED_PURPLE}'
set-option -sF @AQUA '#{@FADED_AQUA}'
set-option -sF @ORANGE '#{@FADED_ORANGE}'
